<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome To The Website For UWI Alumni</title> 
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/prefixfree.min.js"></script>
        <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
    </head>
    <body>
        <div class = "body"></div>
        <div class = "grad"></div>
        <div class ="header">
            <div><img src="logo.png"alt="" width="20%" height="20%"></div>
        </div>
        <div class ="search">
			<input type="text" placeholder="Search..." name="search" />
			<input type="button" value="Search">
		</div>
        <div class = "login">
        <form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Register</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">First Name</label>  
  <div class="col-md-4">
  <input id="textinput" name="textinput" type="text" placeholder="First Name" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Last Name">Last Name</label>  
  <div class="col-md-4">
  <input id="Last Name" name="Last Name" type="text" placeholder="Last Name" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Password input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="password">Password</label>
  <div class="col-md-4">
    <input id="password" name="password" type="password" placeholder="password" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Password input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="password2">Re-Enter Password</label>
  <div class="col-md-4">
    <input id="password2" name="password2" type="password" placeholder="Re-Enter Password" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Button Drop Down -->
<div class="form-group">
  <label class="col-md-4 control-label" for="birth">Country of Birth</label>
  <div class="col-md-4">
    <div class="input-group">
      <input id="birth" name="birth" class="form-control" placeholder="Country of Birth" type="text" required="">
      <div class="input-group-btn">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
          
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu pull-right">
          <li><a href="#">Option one</a></li>
          <li><a href="#">Option two</a></li>
          <li><a href="#">Option three</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Button Drop Down -->
<div class="form-group">
  <label class="col-md-4 control-label" for="Acquired">Degree Acquired</label>
  <div class="col-md-4">
    <div class="input-group">
      <input id="Acquired" name="Acquired" class="form-control" placeholder="- Degree Acquired - " type="text" required="">
      <div class="input-group-btn">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
          
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu pull-right">
          <li><a href="#">Option one</a></li>
          <li><a href="#">Option two</a></li>
          <li><a href="#">Option three</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</fieldset>
</form>
</div>
        
<div class = "login1">
  <form class = "form-horizontal">
<!-- Button Drop Down -->
<div class="form-group">
  <label class="col-md-4 control-label" for="dclass">Class of Degree</label>
  <div class="col-md-4">
    <div class="input-group">
      <input id="dclass" name="dclass" class="form-control" placeholder="- Class of Degree -" type="text" required="">
      <div class="input-group-btn">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
          
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu pull-right">
          <li><a href="#">Option one</a></li>
          <li><a href="#">Option two</a></li>
          <li><a href="#">Option three</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="occupation">Occupation</label>  
  <div class="col-md-4">
  <input id="occupation" name="occupation" type="text" placeholder="occupation" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Company">Company</label>  
  <div class="col-md-4">
  <input id="Company" name="Company" type="text" placeholder="Company" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Button Drop Down -->
<div class="form-group">
  <label class="col-md-4 control-label" for="cemployed">Country Employed</label>
  <div class="col-md-4">
    <div class="input-group">
      <input id="cemployed" name="cemployed" class="form-control" placeholder="Country Employed" type="text">
      <div class="input-group-btn">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
          
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu pull-right">
          <li><a href="#">Option one</a></li>
          <li><a href="#">Option two</a></li>
          <li><a href="#">Option three</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="comemial">Company Email</label>  
  <div class="col-md-4">
  <input id="comemial" name="comemial" type="text" placeholder="Company Email" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Textarea -->
<div class="form-group">
  <label class="col-md-4 control-label" for="interest">Interest</label>
  <div class="col-md-4">                     
    <textarea class="form-control" id="interest" name="interest">Interest....</textarea>
  </div>
</div>

</fieldset>
</form>

<input type="button" value="Register">
</div>
    </body>
</html>